version=0.83

name=Perinci-Sub-Wrapper

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Sub::Iterator=0
Test::Exception=0

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dmp=0
Data::Sah=0.79
Exporter=0
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0.07
;!lint_prereqs assume-used "undetected by scan_prereqs, inside generator code"
Perinci::Sub::DepChecker=0.06
Perinci::Sub::Normalize=0.18
Perinci::Sub::Util=0
Scalar::Util=0
String::LineNumber=0
Test::More=0.98

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.77
