version=0.71

name=Perinci-Sub-Wrapper

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Sub::Iterator=0
Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.71

perl=5.010001
experimental=0
Data::Sah=0.14
Function::Fallback::CoreOrPP=0
Log::Any=0
;!lint-prereqs assume-used # undetected by scan_prereqs, inside generator code
Perinci::Sub::DepChecker=0.06
Perinci::Sub::Normalize=0.04
Perinci::Sub::Util=0
String::LineNumber=0
