version=0.82

name=Perinci-Sub-Wrapper

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Sub::Iterator=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001

; core modules
strict=0
warnings=0
Exporter=0
Scalar::Util=0

; non-core modules

experimental=0
Data::Dmp=0
Data::Sah=0.59
Function::Fallback::CoreOrPP=0
Log::Any::IfLOG=0.07
;!lint_prereqs assume-used # undetected by scan_prereqs, inside generator code
Perinci::Sub::DepChecker=0.06
Perinci::Sub::Normalize=0.04
Perinci::Sub::Util=0
String::LineNumber=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.77
