version=0.84

name=Perinci-Sub-Wrapper

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Sub::Iterator=0
Test::Exception=0

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Dmp=0.21
Data::Sah=0.84
Exporter=0
Function::Fallback::CoreOrPP=0
Log::ger=0.011
;!lint_prereqs assume-used "undetected by scan_prereqs, inside generator code"
Perinci::Sub::DepChecker=0.06
Perinci::Sub::Normalize=0.19
Perinci::Sub::Util=0.46
Scalar::Util=0
String::LineNumber=0
Test::More=0.98

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.77

